<html>
<head>
<meta charset="UTF-8">
<title>Jason Secula</title>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104070532-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
	<header>
           <style>
                * {
                   padding: 0;
                   margin: 0;
               }
               nav{
                   background-color: dimgrey;
                   position: fixed;
                   top:0;
                   height: 50px;
                   width: 100%;
                   z-index: 10;
               }
               nav ul {
                   margin: 0 auto;
               }
               nav ul li{
                    list-style-type: none;
                    padding-right: 3%;
                    padding-top: 3px;
                    width: 70px;
                    float: right;
                    text-align: center;
                    font-size: 20px;
               }
               li a { 
                    text-decoration: none;
                    color: black;
                    line-height: 50px;
                   }
               li a:hover{
                    background-color: royalblue;
                    color: whitesmoke;
               }
            body{
                margin:0;
                padding:0;
                height:100%;
            }
            .ab{
                position: relative;
                margin-top: 20%;
                margin-left: auto;
                margin-right: 2%;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
            }
            .sum{
                position: relative;
                margin-top: 10%;
                margin-right: 2%;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;  
               }
        
            .footer{
                position: absolute;
                margin-top: 400px;
                margin-bottom: 0;
                width: 100%;
                padding: 1rem;
                background-color: dimgrey;
                list-style-type: none;
                text-decoration: none;
                text-align: center;
                color: white;
                 }
            </style>
<body background="BackGrnd.jpg">  
     <nav><ul>
            <a href="http://jasonsecula.com"><img src="Logo1.png"/></a>
            
            <li><a href='http://jasonsecula.com/aboutme/contact-me/'>Contact</a></li>
            <li><a href='https://github.com/JSecula'><img src="Octocat.png"></a></li>
            <li><a href='jasonsecula.com/resume/'>Resume</a></li>
        </ul></nav>

    <main> 
        <div class="ab">
	       <p style="font-size: 30px">Hello,<img src ="Yes.png" align="left"></p>
            <p style="font-size: 25px">Welcome to my website!</p>
            <p>My name is Jason Secula, I am an Eagle Scout, a Genius at Apple, and an Engineering Student.</p>
        </div>
        <div class="Sum">
        	<p>I want to understand how the world works; so I study engineering, physics, and I take almost everything apart.</p>
            <p>I really enjoy learning, especially through experience. Sometimes I fail, but thats great. 
                
                
                
                
                
                I'm always researching in new projects to work on, or dreaming up crazy contraptions. </p>
            <p> This website was one of the many  projects I'm working on. My goal was to learn HTML and CSS. I started with a simply template, scrapped it, and recoded the website from scratch. As I learn, the site will improve, and other projects will appear. </p>
            <p> Some of the projects I've worked on include: Rebuilding Go Karts into drift trikes, Repairing my car, building guitars, and making furtanture.</p>
        </div>
    </main>
	
	

	
<footer>
  <div class="footer">

      <p><b>E-Mail:</b> jason.secula@uconn.edu</p> 
       <p><b>Phone:</b> (203)615-3542</p>
        </div>
    </footer>
</body>
</html>
