<html>
<html lang="en-US">
<header>
           <style>
               * {
                   padding: 0;
                   margin: 0;
               }
               nav{
                   background-color: dimgrey;
                   position: fixed;
                   height: 50px;
                   width: 100%;
                   z-index: 10;
               }
               nav ul {
                   margin: 0 auto;
               }
               nav ul li{
                    list-style-type: none;
                    padding-right: 3%;
                    padding-top: 3px;
                    width: 70px;
                    float: right;
                    text-align: center;
                    font-size: 20px;
               }
               li a { 
                    text-decoration: none;
                    color: black;
                    line-height: 50px;
                   }
               li a:hover{
                    background-color: royalblue;
                    color: whitesmoke;
               }
            body{
                margin:0;
                padding:0;
                height:100%;
            }
            .h1 {
                position:relative;
                padding-top: 10%;
                top:50px;
                Left:0;
                text-align: center;
                font-size:40px;
                color: whitesmoke;
            }
            headr {
                position:relative;
                top:100px;
                right:0;
                text-align: center;
                color: whitesmoke;
            }
            .Contact {
                position:relative;
                padding-top: 10px;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
            }
            .OBJ {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10px;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
               }
                .Objective {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5px;
                background-color: lightgrey;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: black;
            }
            .CM {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
               }
            .edu {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top:40px;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
               }
                .Uconn {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5px;
                background-color: lightgrey;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: black;
            }
                .THS {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10px;
                background-color: lightgrey;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: black;
            }
            .CE {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 40px;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
               }
                .Apl {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5px;
                background-color: lightgrey;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: black;
            }
                .GC {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10px;
                background-color: lightgrey;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: black;
            }
                .FS {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10px;
                background-color: lightgrey;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: black;
               }
            .awd {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 40px;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
               }
                .Awards {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5px;
                background-color: lightgrey;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: black;
               }
            .sk {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 40px;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
               }
                .Skills {
                position:relative;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5px;
                margin-bottom: 250px;
                background-color: lightgrey;
                height: auto;
                width: 90%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                top:200px;
                text-align: center;
                text-decoration: none;
                color: black;
            }
            .footer{
                position: bottom;
                padding: 1rem;
                background-color: dimgrey;
                list-style-type: none;
                text-decoration: none;
                text-align: center;
                color: white;
                 }
            </style>  
    </header>
    
<body background="BackGrnd.jpg">    
    <nav><ul>
            <a href="http://jasonsecula.com"><img src="Logo1.png"/></a>
            
            <li><a href='http://jasonsecula.com/aboutme/contact-me/'>Contact</a></li>
            <li><a href='https://github.com/JSecula'><img src="Octocat.png"></a></li>
            <li><a href='jasonsecula.com/resume/'>Resume</a></li>
        </ul></nav>

    
<div class="h1">
    <strong>
        <p>Jason Secula</p>
<img class="wp-image-156 size-medium alignright" src="http://jasonsecula.com/wp-content/uploads/2017/01/dope22-278x300.png" width="278" height="300" />
    </strong> 
    </div>

<headr> 
<div class="Contact">
<p>jason.secula@uconn.edu</p>
<p>Cell (203) 615-3542</p>
<p>Home (203) 380-9496</p>
<p style="color: #3366ff;"><a style="color: #3366ff;" href="https://www.linkedin.com/in/jason-secula">https://www.linkedin.com/in/jason-secul</a></p>
    </div></headr>   

<div class="OBJ">
<p style="font-size: 25px"><strong>Objective</strong></p>
    </div>
<div class="Objective">
<p>I'm looking for a career that is exciting, and challenging. I'm ready to put my education to the test, but I know there is more for me to learn. </p>
<p> Ultimately, I hope to own a engineering and design company. A company of the brightest people solving the hardest problems. I want to have a garage to tinker in, and to build gagets that make life easier. To achieve my dreams, I have to learn about engineering and business. </p>
<p>I learn best by experience, so I'm looking to join a team of brilliant people. I want to absorb knowlegde from the people around me, and share my experiences. </p>
<p><em>Interested in my abilities? Have something cool to teach me?</em></p>
    </div>
    
<div class="CM">
<p style="font-size: 20px"><strong><a style="color: #3366ff;" href="http://jasonsecula.com/aboutme/contact-me/">Contact me</a>!</strong></p>
    </div>

<div class="edu">
<p style="font-size: 25px"><strong>Education</strong></p>
    </div>

<div class="Uconn">
<p><strong>University of Connecticut</strong></p>
<p>(2013-present)</p>
<p>Engineering Physics, concentration of Mechanical Engineering.</p>
<p>Member of UConn’s Formula SAE Team.<a href="https://uconntact.uconn.edu/organization/uconnfsae">(FSAE at Uconn)</a></p>
<p><a style="color: #0000ff;" href="http://jasonsecula.com/resume/uconn/"><strong>Course Work at Uconn</strong></a></p>
</div>

<div class="THS">
<p><strong>Trumbull High School</strong></p>
<p> (2009-2013)</p>
<p>Member of the A.C.E. Mentor Program, Winning 3rd for the National Design Competition.</p>
<p>Member of the Trumbull High School Robotics Club, Winning 2nd (2012), 3rd (2011), and  5th (2013).</p>
<p>Honor Roll Student.</p>
</div>

<div class="CE">
<p style="font-size: 25px"><strong>Career Experience</strong></p>
    </div>
<div class="Apl">   
<p><strong>Apple Inc. </strong>(September 2014- Present)<p>
<p>Support Level 4, Technician</p>
<p>ACMT Certification to service and repair Apple products in July 2016.</p>
<p>ACiT Certification to service and repair Apple products in July 2016.</p>
<p style="text-align: center;"><a href="http://jasonsecula.com/resume/apple/">Click here for more about my role at Apple</a></p>
</div>
    
<div class="GC">
<p><strong>Garden Catering</strong> (April 2014-September 2014)</p>
<p>Utility Employee, I worked where ever help was needed. </p>
<p>Manage customer orders and sales.</p>
<p>Assist in preparing food, catering, delivery, and responsible for cleaning.</p>
</div>
    
<div class="FS">
    <p><strong>Fruity Swirls Frozen Yogurt</strong> (January 2013- April 2014)</p>
<p>Weekend Manager</p>
<p>Managed the cash register and inventory (Friday-Sunday).</p>
<p>Lead employees, delegated tasks, responsible for cleaning.</p>
</div>
 
<div class="awd">
<p style="font-size: 25px"><strong>Professional Certifications and Awards</strong></p>
    </div>
    
<div class="Awards">
<p>Member of the National Society of Automotive Engineers.</p>
<p>Member of UConn’s Formula SAE Team.</p>
<p>ACMT Certification to service and repair Apple products in July 2016.</p>
<p>ACiT Certification to service and repair Apple products in July 2016.</p>
<p>Eagle Scout - Boy Scout Troop 67, Trumbull Connecticut.</p>
<p>Member of the National Eagle Scout Association.</p>
<p>National 2<sup>nd</sup> place winner of the A.C.E. mentor design competition</p>
<p>Graduated honor roll (2009-2013)</p>
</div>

<div class="sk">
<p style="font-size: 25px"><strong>Skills</strong></p>
    </div>
    
<div class="Skills">
<p>Computer Skills: MatLab, Python, Java, HTML/CSS, Solid Works, AutoCAD, Microsoft Word, Excel, PowerPoint, and MacOS.</p>
<p>Business Skills: Sales, Business Communications, Public Speaking, Leadership and Customer Service.</p>
<p >Hobbies: Engine Rebuilding, Wood working, Guitar Construction, Camping, and Ultimate Frisbee.</p>
</div>

        


</body>
<footer>
  <div class="footer">

      <p><b>E-Mail:</b> jason.secula@uconn.edu</p>  
       <p><b>Phone:</b> (203)615-3542</p>
        </div>
    </footer>

</html>